<!doctype html>
<html>
  <head>
    <title>Home</title>
    <style>
      body {
        background-image: url("background.jpg");
        background-size: cover;
      }
      header {
        text-align: center;
        background-image: linear-gradient(grey, black);
        opacity: 0.8;
        background-size: cover;
        color: white;
        height: 150px;
      }
      h1 {
        padding: 20px 0px 20px 0px;
      }
      li {
       display: inline;
       padding: 0px 20px 0px 20px;
       font-size: 20px;
      }
      footer {
        text-align: center;
        color: white;
        height: 100px;
      }
      h2 {
        padding: 20px 0px 20px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id='title'>Zero Gravity Resort</h1>
      <ul>
        <li>Travel</li>
        <li>Rooms</li>
        <li>Restaurants</li>
        <li>Activities</li>
      </ul>
    </header>
    <div class='right'>
      <h3>Travel</h3>
      <p>Find about our exclusive rocket</p>
    </div>
    <div class='left'>
      <h3>Rooms</h3>
      <p>Find about our exclusive room packages</p>
    </div>
    <div class='right'>
      <h3>Restaurants</h3>
      <p>Find out about space food</p>
    </div>
    <div class='left'>
      <h3>Activities</h3>
      <p>Find out about fun activities in space</p>
    </div>
    <footer>
      <h2>Contact Us</h2>
      <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Email</li>
          <li>Youtube</li>
      </ul>
    </footer>
  </body>
