<!doctype html>
<html>
  <head>
    <title>Rooms</title>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
    body {
      background-image: url("images/background.jpg");
      background-size: cover;
      color: white;
    }
    header {
      text-align: center;
      background-image: linear-gradient(grey, black);
      opacity: 0.8;
      background-size: cover;
      color: white;
      height: 150px;
    }
    h1 {
      padding: 20px 0px 20px 0px;
    }
    li {
     display: inline;
     padding: 0px 20px 0px 20px;
     font-size: 20px;
     color: white;
    }
    a {
      color: white;
    }
    .carousel .item {
      height: 300px;
      border-radius: 10px;
      background-color: rgba(0,0,0,0);
      overflow: hidden;
    }

    .item img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 300px;
      box-shadow: 0px 0px 5px #fff;
    </style>
  </head>

<body>

  <header>
    <h1 id='title'><a href="first_page.html">Zero Gravity Resort</a></h1>
    <ul>
      <li><a href="travel_page.html">Travel</a></li>
      <li><a href="room_page.html">Rooms</a></li>
      <li><a href="restaurant_page.html">Restaurants</a></li>
      <li><a href="activities_page.html">Activities</a></li>
    </ul>
  </header>

  <div class='container'>

  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/room_1.jpg" width=auto>
        <div class="carousel-caption">
          <h3>Standard Room</h3>
        </div>
      </div>
      <div class="item">
        <img src="images/room_image_1.jpg" width=auto>
        <div class="carousel-caption">
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>

</body>
</html>
